<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag {
            height: 600px;
            width: 800px;
            background-color: #F4C430;
            position: relative;

        }

        .flag > div{
            width: 0;
  height: 0;
  width: 0;
  border-top: 200px solid transparent; /* This is the height of the triangle */
  border-right: 800px solid white;
  top: 400px;
  position: absolute;
        }
        .flag > div > div{
            width: 0;
            height: 0 ;
            width: 0;
            border-bottom: 200px solid transparent;
            border-right: 800px solid white;
            position: relative;
            top: -600px;

        }
        .flag > div > div > div{
            width: 0;
  height: 0;
  width: 0;
  border-top: 100px solid transparent; /* This is the height of the triangle */
  border-right: 500px solid white;
  top: 200px;
  position: relative;
  left: 300px;
        }
        .flag >div>div>div>div{
            width: 0;
            height: 0 ;
            width: 0;
            border-bottom: 100px solid transparent;
            border-right: 500px solid white;
            position: relative;
        }
        .flag p {
            height: 200px;
            width: 200px;
            margin: 0;

            border-radius: 50%;
            background-color: transparent;
            font-size: 5rem;
            top: 200px;
            left: 50px;
            position: relative;
        }
    </style>

</head>
<body>
    <div class="flag">
        <p>jay siyaram</p>
        <div>
            <div>
                <div>
                    <div>
                
                    </div>

                </div>

            </div>
        </div>
    </div>
    
</body>
</html>